<!DOCTYPE html><html><head><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" name="viewport"><meta name="robots" content="index, follow"><title>多语言NER模型微调 - Miao Hancheng&#39;s Blog</title><meta name="description" content="背景工作中有遇到多语言的地址、短句等数据，需要标注出其中人名、快递公司、电话等信息，现有的开源数据集中这部分数据较少，主要问题是要自己构建对应的数据集、以及对于开源通过wiki训练的模型要尽可能保留训练的经验 模型选取选择了RoBERTa基于 wikiann 预训练的模型 roberta-ner-multilingual，对于现实中的知识已经有一部分理解，但是对于地址等信息知识较少需要额外训练；"><meta property="og:type" content="article"><meta property="og:title" content="多语言NER模型微调"><meta property="og:url" content="https://miaohancheng.github.io/2024/11/29/%E5%A4%9A%E8%AF%AD%E8%A8%80NER%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/index.html"><meta property="og:site_name" content="Miao Hancheng&#39;s Blog"><meta property="og:description" content="背景工作中有遇到多语言的地址、短句等数据，需要标注出其中人名、快递公司、电话等信息，现有的开源数据集中这部分数据较少，主要问题是要自己构建对应的数据集、以及对于开源通过wiki训练的模型要尽可能保留训练的经验 模型选取选择了RoBERTa基于 wikiann 预训练的模型 roberta-ner-multilingual，对于现实中的知识已经有一部分理解，但是对于地址等信息知识较少需要额外训练；"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2024-11-29T15:00:00.000Z"><meta property="article:modified_time" content="2025-03-09T13:34:37.537Z"><meta property="article:author" content="Miao Hancheng"><meta property="article:tag" content="deep learning"><meta property="article:tag" content="python"><meta property="article:tag" content="ner"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://miaohancheng.github.io/2024/11/29/多语言NER模型微调/"><link rel="shortcut icon" href="/img/image.svg"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/markdown.css"><link rel="stylesheet" href="/css/fonts.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Miao Hancheng's Blog" type="application/atom+xml">


<script type="application/ld+json" id="hexo-seo-schema">[
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://miaohancheng.github.io",
    "potentialAction": {
      "@type": "SearchAction",
      "@id": "https://developers.google.com/search/docs/advanced/structured-data/sitelinks-searchbox",
      "target": "https://www.webmanajemen.com/hexo-seo/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  },
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "@id": "https://developers.google.com/search/docs/advanced/structured-data/breadcrumb",
    "name": "breadcrumb",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": "https://miaohancheng.github.io/tags/deep-learning/",
        "name": "deep learning"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "item": "https://miaohancheng.github.io/tags/python/",
        "name": "python"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "item": "https://miaohancheng.github.io/tags/ner/",
        "name": "ner"
      },
      {
        "@type": "ListItem",
        "position": 4,
        "item": "https://miaohancheng.github.io/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/",
        "name": "技术文章"
      },
      {
        "@type": "ListItem",
        "position": 5,
        "item": "https://miaohancheng.github.io/2024/11/29/%E5%A4%9A%E8%AF%AD%E8%A8%80NER%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/",
        "name": "多语言NER模型微调"
      }
    ]
  },
  {
    "@context": "https://schema.org/",
    "@type": "Article",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://miaohancheng.github.io/2024/11/29/%E5%A4%9A%E8%AF%AD%E8%A8%80NER%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/"
    },
    "headline": "多语言NER模型微调",
    "description": "多语言NER模型微调",
    "image": {
      "@type": "ImageObject",
      "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/1200px-No_image_available.svg.png",
      "width": "250",
      "height": "250"
    },
    "author": {
      "@type": "Person",
      "name": "Miao HanCheng"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Miao HanCheng",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.webmanajemen.com/2022/01/04/frp-redmi-go-tiare-fix/Bypass%20FRP%20Redmi%20Go%20Tiare%20M1903C3GG.jpg",
        "width": "125",
        "height": "125"
      }
    },
    "datePublished": "2024-11-29T15:00:00Z",
    "dateModified": "2025-03-09T13:34:37Z"
  }
]</script>

<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" ></head><body><div class="paper"><div class="paper-main"><div class="post-header"><a class="logo" href="/">Miao Hancheng&#39;s Blog</a><ul class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/categories">Categories</a></li><li class="nav-search"><form id="search-form" onsubmit="return!1"><input type="search" id="search-input" placeholder="Search..." autocomplete="off"><div id="search-results"></div></form></li></ul></div><script src="/js/search.js"></script><div class="post-main"><div class="post-main-title">多语言NER模型微调</div><div class="post-meta">发布于：2024-11-29 ｜ 更新于：2025-03-09 ｜ 字数统计：1.4k 字 ｜ 浏览量：<span id="qiushaocloud_sitecounter_value_site_page_pv"></span> 次 ｜ <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/"># 技术文章</a></div><div class="post-md"><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>工作中有遇到多语言的地址、短句等数据，需要标注出其中人名、快递公司、电话等信息，现有的开源数据集中这部分数据较少，主要问题是要自己构建对应的数据集、以及对于开源通过wiki训练的模型要尽可能保留训练的经验</p><h3 id="模型选取"><a href="#模型选取" class="headerlink" title="模型选取"></a>模型选取</h3><p>选择了RoBERTa基于 <a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://huggingface.co/datasets/unimelb-nlp/wikiann" hexo-seo="true" alt="多语言NER模型微调" title="多语言NER模型微调"><strong>wikiann</strong></a> 预训练的模型 <a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://huggingface.co/julian-schelb/roberta-ner-multilingual" hexo-seo="true" alt="多语言NER模型微调" title="多语言NER模型微调"><strong>roberta-ner-multilingual</strong></a>，对于现实中的知识已经有一部分理解，但是对于地址等信息知识较少需要额外训练；</p><p>最原始的基座模型是facebook的 <a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://huggingface.co/FacebookAI/xlm-roberta-large" hexo-seo="true" alt="多语言NER模型微调" title="多语言NER模型微调"><strong>xlm-roberta-large</strong></a></p><h3 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h3><p>准备了训练和测试数据集放在了 <code>./data</code>目录下，数据大致格式如下</p><pre class="line-numbers language-json" data-language="json"><code class="language-json">John    B-PER
lives   O
in      O
Berlin  B-LOC
.      O

他      O
住      O
在      O
北京    B-LOC
。      O<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>通过不同的标签定义不同的实体，在模型训练中可以通过单一语言的样本迁移一部分知识到其他语言，这也是多语言模型的一个优势。</p><h3 id="模型加载"><a href="#模型加载" class="headerlink" title="模型加载"></a>模型加载</h3><p>因为我在本机mac上训练，后续迁移到服务器上，所以写了判断设备的代码</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> torch
<span class="token keyword">from</span> transformers <span class="token keyword">import</span> AutoTokenizer<span class="token punctuation">,</span> AutoModelForTokenClassification<span class="token punctuation">,</span> Trainer<span class="token punctuation">,</span> TrainingArguments
<span class="token keyword">from</span> transformers <span class="token keyword">import</span> DataCollatorForTokenClassification
<span class="token keyword">from</span> datasets <span class="token keyword">import</span> Dataset<span class="token punctuation">,</span> DatasetDict
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> evaluate
<span class="token keyword">from</span> torch <span class="token keyword">import</span> nn
<span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>functional <span class="token keyword">as</span> F
device <span class="token operator">=</span> torch<span class="token punctuation">.</span>device<span class="token punctuation">(</span><span class="token string">'cuda'</span> <span class="token keyword">if</span> torch<span class="token punctuation">.</span>cuda<span class="token punctuation">.</span>is_available<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token string">'cpu'</span><span class="token punctuation">)</span>

<span class="token comment"># 确定设备</span>
<span class="token keyword">if</span> torch<span class="token punctuation">.</span>cuda<span class="token punctuation">.</span>is_available<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    device <span class="token operator">=</span> torch<span class="token punctuation">.</span>device<span class="token punctuation">(</span><span class="token string">'cuda'</span><span class="token punctuation">)</span>
<span class="token keyword">elif</span> torch<span class="token punctuation">.</span>backends<span class="token punctuation">.</span>mps<span class="token punctuation">.</span>is_available<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    device <span class="token operator">=</span> torch<span class="token punctuation">.</span>device<span class="token punctuation">(</span><span class="token string">'mps'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    device <span class="token operator">=</span> torch<span class="token punctuation">.</span>device<span class="token punctuation">(</span><span class="token string">'cpu'</span><span class="token punctuation">)</span>

<span class="token comment"># 加载分词器和模型</span>
tokenizer <span class="token operator">=</span> AutoTokenizer<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span><span class="token string">"julian-schelb/roberta-ner-multilingual"</span><span class="token punctuation">,</span> add_prefix_space<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
model <span class="token operator">=</span> AutoModelForTokenClassification<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span><span class="token string">"julian-schelb/roberta-ner-multilingual"</span><span class="token punctuation">)</span>
model<span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>  <span class="token comment"># 将模型移动到设备</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="增加标签"><a href="#增加标签" class="headerlink" title="增加标签"></a>增加标签</h3><p>原有的模型中标签类别较少，如果有新的标签可以手动添加</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 如果有新标签，更新标签列表和映射</span>
original_labels <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span>model<span class="token punctuation">.</span>config<span class="token punctuation">.</span>id2label<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
new_labels <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'B-FACILITY'</span><span class="token punctuation">,</span><span class="token string">'I-FACILITY'</span> <span class="token punctuation">]</span> <span class="token comment"># 加入你新的标签即可</span>
label_list <span class="token operator">=</span> original_labels <span class="token operator">+</span> new_labels
label_to_id <span class="token operator">=</span> <span class="token punctuation">&#123;</span>label<span class="token punctuation">:</span> idx <span class="token keyword">for</span> idx<span class="token punctuation">,</span> label <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>label_list<span class="token punctuation">)</span><span class="token punctuation">&#125;</span>
id_to_label <span class="token operator">=</span> <span class="token punctuation">&#123;</span>idx<span class="token punctuation">:</span> label <span class="token keyword">for</span> idx<span class="token punctuation">,</span> label <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>label_list<span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>更新模型配置</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 更新模型配置</span>
model<span class="token punctuation">.</span>config<span class="token punctuation">.</span>num_labels <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>label_list<span class="token punctuation">)</span>
model<span class="token punctuation">.</span>config<span class="token punctuation">.</span>id2label <span class="token operator">=</span> id_to_label
model<span class="token punctuation">.</span>config<span class="token punctuation">.</span>label2id <span class="token operator">=</span> label_to_id

<span class="token comment"># 替换分类层</span>
model<span class="token punctuation">.</span>classifier <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>model<span class="token punctuation">.</span>config<span class="token punctuation">.</span>hidden_size<span class="token punctuation">,</span> model<span class="token punctuation">.</span>config<span class="token punctuation">.</span>num_labels<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="教师模型"><a href="#教师模型" class="headerlink" title="教师模型"></a>教师模型</h3><p>希望模型在学习新知识的前提下，不要遗忘旧知识，所以再增加一个教师模型来做监督</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 加载教师模型</span>
teacher_model <span class="token operator">=</span> AutoModelForTokenClassification<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span><span class="token string">"julian-schelb/roberta-ner-multilingual"</span><span class="token punctuation">)</span>
teacher_model<span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>  <span class="token comment"># 将教师模型移动到设备</span>
teacher_model<span class="token punctuation">.</span><span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 可选：冻结学生模型的部分层</span>
<span class="token keyword">for</span> name<span class="token punctuation">,</span> param <span class="token keyword">in</span> model<span class="token punctuation">.</span>named_parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> name<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">'roberta.embeddings'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> name<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">'roberta.encoder.layer.0'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> name<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">'roberta.encoder.layer.1'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        param<span class="token punctuation">.</span>requires_grad <span class="token operator">=</span> <span class="token boolean">False</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 定义读取数据的函数</span>
<span class="token keyword">def</span> <span class="token function">read_conll_data</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">:</span>
    tokens <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    ner_tags <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        words <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        tags <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> line <span class="token keyword">in</span> f<span class="token punctuation">:</span>
            line <span class="token operator">=</span> line<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> line<span class="token punctuation">:</span>
                <span class="token keyword">if</span> words<span class="token punctuation">:</span>
                    tokens<span class="token punctuation">.</span>append<span class="token punctuation">(</span>words<span class="token punctuation">)</span>
                    ner_tags<span class="token punctuation">.</span>append<span class="token punctuation">(</span>tags<span class="token punctuation">)</span>
                    words <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
                    tags <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                splits <span class="token operator">=</span> line<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>splits<span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token number">2</span><span class="token punctuation">:</span>
                    words<span class="token punctuation">.</span>append<span class="token punctuation">(</span>splits<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                    tags<span class="token punctuation">.</span>append<span class="token punctuation">(</span>splits<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> words<span class="token punctuation">:</span>
            tokens<span class="token punctuation">.</span>append<span class="token punctuation">(</span>words<span class="token punctuation">)</span>
            ner_tags<span class="token punctuation">.</span>append<span class="token punctuation">(</span>tags<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span><span class="token string">'tokens'</span><span class="token punctuation">:</span> tokens<span class="token punctuation">,</span> <span class="token string">'ner_tags'</span><span class="token punctuation">:</span> ner_tags<span class="token punctuation">&#125;</span>

<span class="token comment"># 加载您的数据</span>
train_data <span class="token operator">=</span> read_conll_data<span class="token punctuation">(</span><span class="token string">'./data/train.txt'</span><span class="token punctuation">)</span>
validation_data <span class="token operator">=</span> read_conll_data<span class="token punctuation">(</span><span class="token string">'./data/validation.txt'</span><span class="token punctuation">)</span>

train_dataset <span class="token operator">=</span> Dataset<span class="token punctuation">.</span>from_dict<span class="token punctuation">(</span>train_data<span class="token punctuation">)</span>
validation_dataset <span class="token operator">=</span> Dataset<span class="token punctuation">.</span>from_dict<span class="token punctuation">(</span>validation_data<span class="token punctuation">)</span>

<span class="token comment"># 创建数据集对象</span>
datasets <span class="token operator">=</span> DatasetDict<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">'train'</span><span class="token punctuation">:</span> train_dataset<span class="token punctuation">,</span> <span class="token string">'validation'</span><span class="token punctuation">:</span> validation_dataset<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 定义数据预处理函数</span>
<span class="token keyword">def</span> <span class="token function">tokenize_and_align_labels</span><span class="token punctuation">(</span>examples<span class="token punctuation">)</span><span class="token punctuation">:</span>
    tokenized_inputs <span class="token operator">=</span> tokenizer<span class="token punctuation">(</span>
        examples<span class="token punctuation">[</span><span class="token string">'tokens'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        truncation<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
        is_split_into_words<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
        padding<span class="token operator">=</span><span class="token string">'longest'</span><span class="token punctuation">,</span>  <span class="token comment"># 启用填充</span>
        max_length<span class="token operator">=</span><span class="token number">512</span><span class="token punctuation">,</span>     <span class="token comment"># 可根据需要调整</span>
    <span class="token punctuation">)</span>
    labels <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>tokenized_inputs<span class="token punctuation">[</span><span class="token string">'input_ids'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        word_ids <span class="token operator">=</span> tokenized_inputs<span class="token punctuation">.</span>word_ids<span class="token punctuation">(</span>batch_index<span class="token operator">=</span>i<span class="token punctuation">)</span>
        label_ids <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        previous_word_idx <span class="token operator">=</span> <span class="token boolean">None</span>
        <span class="token keyword">for</span> word_idx <span class="token keyword">in</span> word_ids<span class="token punctuation">:</span>
            <span class="token keyword">if</span> word_idx <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                label_ids<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">)</span>
            <span class="token keyword">elif</span> word_idx <span class="token operator">!=</span> previous_word_idx<span class="token punctuation">:</span>
                label_ids<span class="token punctuation">.</span>append<span class="token punctuation">(</span>label_to_id<span class="token punctuation">.</span>get<span class="token punctuation">(</span>examples<span class="token punctuation">[</span><span class="token string">'ner_tags'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>word_idx<span class="token punctuation">]</span><span class="token punctuation">,</span> label_to_id<span class="token punctuation">[</span><span class="token string">'O'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                label_ids<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">)</span>
            previous_word_idx <span class="token operator">=</span> word_idx
        labels<span class="token punctuation">.</span>append<span class="token punctuation">(</span>label_ids<span class="token punctuation">)</span>
    tokenized_inputs<span class="token punctuation">[</span><span class="token string">'labels'</span><span class="token punctuation">]</span> <span class="token operator">=</span> labels
    <span class="token keyword">return</span> tokenized_inputs
<span class="token comment"># 预处理数据</span>
tokenized_datasets <span class="token operator">=</span> datasets<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>tokenize_and_align_labels<span class="token punctuation">,</span> batched<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="评估指标"><a href="#评估指标" class="headerlink" title="评估指标"></a>评估指标</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">
<span class="token comment"># 加载评估指标</span>
metric <span class="token operator">=</span> evaluate<span class="token punctuation">.</span>load<span class="token punctuation">(</span><span class="token string">'seqeval'</span><span class="token punctuation">)</span>

<span class="token comment"># 定义评估函数</span>
<span class="token keyword">def</span> <span class="token function">compute_metrics</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">:</span>

    predictions<span class="token punctuation">,</span> labels <span class="token operator">=</span> p
    predictions <span class="token operator">=</span> np<span class="token punctuation">.</span>argmax<span class="token punctuation">(</span>predictions<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>

    true_labels <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span>label_list<span class="token punctuation">[</span>l<span class="token punctuation">]</span> <span class="token keyword">for</span> l <span class="token keyword">in</span> label <span class="token keyword">if</span> l <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> label <span class="token keyword">in</span> labels
    <span class="token punctuation">]</span>
    true_predictions <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span>label_list<span class="token punctuation">[</span>pred<span class="token punctuation">]</span> <span class="token keyword">for</span> <span class="token punctuation">(</span>pred<span class="token punctuation">,</span> lab<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>prediction<span class="token punctuation">,</span> label<span class="token punctuation">)</span> <span class="token keyword">if</span> lab <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> prediction<span class="token punctuation">,</span> label <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>predictions<span class="token punctuation">,</span> labels<span class="token punctuation">)</span>
    <span class="token punctuation">]</span>

    results <span class="token operator">=</span> metric<span class="token punctuation">.</span>compute<span class="token punctuation">(</span>predictions<span class="token operator">=</span>true_predictions<span class="token punctuation">,</span> references<span class="token operator">=</span>true_labels<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
        <span class="token string">'precision'</span><span class="token punctuation">:</span> results<span class="token punctuation">[</span><span class="token string">'overall_precision'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'recall'</span><span class="token punctuation">:</span> results<span class="token punctuation">[</span><span class="token string">'overall_recall'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'f1'</span><span class="token punctuation">:</span> results<span class="token punctuation">[</span><span class="token string">'overall_f1'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'accuracy'</span><span class="token punctuation">:</span> results<span class="token punctuation">[</span><span class="token string">'overall_accuracy'</span><span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>

<span class="token comment"># 定义 DataCollator</span>
data_collator <span class="token operator">=</span> DataCollatorForTokenClassification<span class="token punctuation">(</span>
    tokenizer<span class="token punctuation">,</span>
    padding<span class="token operator">=</span><span class="token string">'longest'</span><span class="token punctuation">,</span>
    max_length<span class="token operator">=</span><span class="token number">512</span><span class="token punctuation">,</span>
    return_tensors<span class="token operator">=</span><span class="token string">'pt'</span>
<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="定义trainer"><a href="#定义trainer" class="headerlink" title="定义trainer"></a>定义trainer</h3><p>因为要做知识蒸馏，所以需要自定义trainer，结合教师模型的结果来做损失判定</p><pre class="line-numbers language-python" data-language="python"><code class="language-python">
<span class="token comment"># 定义自定义 Trainer，用于知识蒸馏</span>
<span class="token keyword">class</span> <span class="token class-name">DistillationTrainer</span><span class="token punctuation">(</span>Trainer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> teacher_model<span class="token punctuation">,</span> temperature<span class="token operator">=</span><span class="token number">2.0</span><span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>teacher_model <span class="token operator">=</span> teacher_model
        self<span class="token punctuation">.</span>temperature <span class="token operator">=</span> temperature
        self<span class="token punctuation">.</span>alpha <span class="token operator">=</span> alpha
        self<span class="token punctuation">.</span>teacher_model<span class="token punctuation">.</span><span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">compute_loss</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> model<span class="token punctuation">,</span> inputs<span class="token punctuation">,</span> return_outputs<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        labels <span class="token operator">=</span> inputs<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token string">"labels"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>
        <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> inputs<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            inputs<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v<span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>
        outputs <span class="token operator">=</span> model<span class="token punctuation">(</span><span class="token operator">**</span>inputs<span class="token punctuation">)</span>
        student_logits <span class="token operator">=</span> outputs<span class="token punctuation">.</span>logits

        <span class="token comment"># 计算学生模型的损失（交叉熵损失）</span>
        loss_fct <span class="token operator">=</span> nn<span class="token punctuation">.</span>CrossEntropyLoss<span class="token punctuation">(</span><span class="token punctuation">)</span>
        active_loss <span class="token operator">=</span> labels<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">100</span>
        active_logits <span class="token operator">=</span> student_logits<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>config<span class="token punctuation">.</span>num_labels<span class="token punctuation">)</span><span class="token punctuation">[</span>active_loss<span class="token punctuation">]</span>
        active_labels <span class="token operator">=</span> labels<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span>active_loss<span class="token punctuation">]</span>
        student_loss <span class="token operator">=</span> loss_fct<span class="token punctuation">(</span>active_logits<span class="token punctuation">,</span> active_labels<span class="token punctuation">)</span>

        <span class="token keyword">with</span> torch<span class="token punctuation">.</span>no_grad<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            teacher_outputs <span class="token operator">=</span> self<span class="token punctuation">.</span>teacher_model<span class="token punctuation">(</span><span class="token operator">**</span>inputs<span class="token punctuation">)</span>
            teacher_logits <span class="token operator">=</span> teacher_outputs<span class="token punctuation">.</span>logits

        <span class="token comment"># 提取学生模型中对应于原始标签的 logits</span>
        num_labels_teacher <span class="token operator">=</span> teacher_logits<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment"># 7</span>
        student_logits_for_kd <span class="token operator">=</span> student_logits<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span>num_labels_teacher<span class="token punctuation">]</span>

        <span class="token comment"># 计算蒸馏损失（KL 散度）</span>
        loss_fct <span class="token operator">=</span> nn<span class="token punctuation">.</span>KLDivLoss<span class="token punctuation">(</span>reduction<span class="token operator">=</span><span class="token string">'batchmean'</span><span class="token punctuation">)</span>
        student_logits_temp <span class="token operator">=</span> student_logits_for_kd <span class="token operator">/</span> self<span class="token punctuation">.</span>temperature
        teacher_logits_temp <span class="token operator">=</span> teacher_logits <span class="token operator">/</span> self<span class="token punctuation">.</span>temperature

        distillation_loss <span class="token operator">=</span> loss_fct<span class="token punctuation">(</span>
            F<span class="token punctuation">.</span>log_softmax<span class="token punctuation">(</span>student_logits_temp<span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            F<span class="token punctuation">.</span>softmax<span class="token punctuation">(</span>teacher_logits_temp<span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>temperature <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Student logits shape:"</span><span class="token punctuation">,</span> student_logits<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Teacher logits shape:"</span><span class="token punctuation">,</span> teacher_logits<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Student logits for KD shape:"</span><span class="token punctuation">,</span> student_logits_for_kd<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
        <span class="token comment"># 合并损失</span>
        loss <span class="token operator">=</span> self<span class="token punctuation">.</span>alpha <span class="token operator">*</span> student_loss <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> self<span class="token punctuation">.</span>alpha<span class="token punctuation">)</span> <span class="token operator">*</span> distillation_loss

        <span class="token keyword">return</span> <span class="token punctuation">(</span>loss<span class="token punctuation">,</span> outputs<span class="token punctuation">)</span> <span class="token keyword">if</span> return_outputs <span class="token keyword">else</span> loss

<span class="token comment"># 定义训练参数，使用较小的学习率</span>
<span class="token comment"># 定义训练参数</span>
training_args <span class="token operator">=</span> TrainingArguments<span class="token punctuation">(</span>
    output_dir<span class="token operator">=</span><span class="token string">'./results'</span><span class="token punctuation">,</span>
    num_train_epochs<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>
    per_device_train_batch_size<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">,</span>
    per_device_eval_batch_size<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">,</span>
    logging_dir<span class="token operator">=</span><span class="token string">'./logs'</span><span class="token punctuation">,</span>
    evaluation_strategy<span class="token operator">=</span><span class="token string">"epoch"</span><span class="token punctuation">,</span>
    save_strategy<span class="token operator">=</span><span class="token string">"epoch"</span><span class="token punctuation">,</span>
    learning_rate<span class="token operator">=</span><span class="token number">3e-5</span><span class="token punctuation">,</span>
    dataloader_pin_memory<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>

<span class="token comment"># 初始化自定义 Trainer</span>
trainer <span class="token operator">=</span> DistillationTrainer<span class="token punctuation">(</span>
    teacher_model<span class="token operator">=</span>teacher_model<span class="token punctuation">,</span>
    model<span class="token operator">=</span>model<span class="token punctuation">,</span>
    args<span class="token operator">=</span>training_args<span class="token punctuation">,</span>
    train_dataset<span class="token operator">=</span>tokenized_datasets<span class="token punctuation">[</span><span class="token string">'train'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    eval_dataset<span class="token operator">=</span>tokenized_datasets<span class="token punctuation">[</span><span class="token string">'validation'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    compute_metrics<span class="token operator">=</span>compute_metrics<span class="token punctuation">,</span>
    data_collator<span class="token operator">=</span>data_collator<span class="token punctuation">,</span>
<span class="token punctuation">)</span>

<span class="token comment"># 开始训练</span>
trainer<span class="token punctuation">.</span>train<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="最后保存模型"><a href="#最后保存模型" class="headerlink" title="最后保存模型"></a>最后保存模型</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 保存模型和分词器</span>
trainer<span class="token punctuation">.</span>save_model<span class="token punctuation">(</span><span class="token string">'./my_trained_model'</span><span class="token punctuation">)</span>
tokenizer<span class="token punctuation">.</span>save_pretrained<span class="token punctuation">(</span><span class="token string">'./my_trained_model'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>目前测试下来，如果整体数据集都是全新的数据，增加教师模型对于模型训练帮助不大，不如直接开始微调基座模型，因为标签和数据都是未曾见过的，教师模型无法给出建议，只会有干扰，但是这对于新数据和旧数据有一些重叠的情况会有所帮助。</p></div><div class="post-meta">标签： <a href="/tags/deep-learning/">/ deep learning</a> <a href="/tags/python/">/ python</a> <a href="/tags/ner/">/ ner</a></div><script src="https://giscus.app/client.js" data-repo="miaohancheng/miaohancheng.github.io" data-repo-id="R_kgDONSmLtQ" data-category="Announcements" data-category-id="DIC_kwDONSmLtc4CkpDY" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div><script async src="//githubcdn.qiushaocloud.top/gh/qiushaocloud/site-counter@master/dist/qiushaocloud_site_counter.min.js"></script><div class="footer"><span>Copyright ©<script>document.write((new Date).getFullYear())</script>Miao Hancheng&#39;s Blog</span></div><link rel="stylesheet" href="/css/a11y-dark.min.css"><script src="/js/highlight.min.js"></script><script src="/js/highlightjs-line-numbers.js"></script><script>hljs.initHighlightingOnLoad(),hljs.initLineNumbersOnLoad()</script></div></div></body></html>