<!DOCTYPE html><html><head><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" name="viewport"><meta name="robots" content="index, follow"><title>巴菲特芒格投资笔记 - Miao Hancheng&#39;s Blog</title><meta name="description" content="核心投资哲学 ​	•	价值投资原则：巴菲特和芒格坚持以企业的内在价值为基础进行投资，强调“价格是你所付出的，价值是你所得到的”。他们把股票看作所投资企业的一部分，而非仅仅是交易代码，注重企业长期的盈利能力和增长潜力，而非市场情绪的短期波动  。巴菲特引用导师本杰明·格雷厄姆的比喻描述理想的投资心态：把市场先生视为服务于你的伙伴而非指导你的老师——当市场情绪极度乐观或悲观时，明智的投资者要么 忽略"><meta property="og:type" content="article"><meta property="og:title" content="巴菲特芒格投资笔记"><meta property="og:url" content="https://miaohancheng.github.io/2025/03/10/%E5%B7%B4%E8%8F%B2%E7%89%B9%E8%8A%92%E6%A0%BC%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/index.html"><meta property="og:site_name" content="Miao Hancheng&#39;s Blog"><meta property="og:description" content="核心投资哲学 ​	•	价值投资原则：巴菲特和芒格坚持以企业的内在价值为基础进行投资，强调“价格是你所付出的，价值是你所得到的”。他们把股票看作所投资企业的一部分，而非仅仅是交易代码，注重企业长期的盈利能力和增长潜力，而非市场情绪的短期波动  。巴菲特引用导师本杰明·格雷厄姆的比喻描述理想的投资心态：把市场先生视为服务于你的伙伴而非指导你的老师——当市场情绪极度乐观或悲观时，明智的投资者要么 忽略"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2025-03-10T15:00:00.000Z"><meta property="article:modified_time" content="2025-03-10T07:54:40.160Z"><meta property="article:author" content="Miao Hancheng"><meta property="article:tag" content="note"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://miaohancheng.github.io/2025/03/10/巴菲特芒格投资笔记/"><link rel="shortcut icon" href="/img/image.svg"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/markdown.css"><link rel="stylesheet" href="/css/fonts.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Miao Hancheng's Blog" type="application/atom+xml">


<script type="application/ld+json" id="hexo-seo-schema">[
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://miaohancheng.github.io",
    "potentialAction": {
      "@type": "SearchAction",
      "@id": "https://developers.google.com/search/docs/advanced/structured-data/sitelinks-searchbox",
      "target": "https://www.webmanajemen.com/hexo-seo/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  },
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "@id": "https://developers.google.com/search/docs/advanced/structured-data/breadcrumb",
    "name": "breadcrumb",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": "https://miaohancheng.github.io/tags/note/",
        "name": "note"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "item": "https://miaohancheng.github.io/categories/%E6%8A%95%E8%B5%84/",
        "name": "投资"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "item": "https://miaohancheng.github.io/2025/03/10/%E5%B7%B4%E8%8F%B2%E7%89%B9%E8%8A%92%E6%A0%BC%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/",
        "name": "巴菲特芒格投资笔记"
      }
    ]
  },
  {
    "@context": "https://schema.org/",
    "@type": "Article",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://miaohancheng.github.io/2025/03/10/%E5%B7%B4%E8%8F%B2%E7%89%B9%E8%8A%92%E6%A0%BC%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/"
    },
    "headline": "巴菲特芒格投资笔记",
    "description": "巴菲特芒格投资笔记",
    "image": {
      "@type": "ImageObject",
      "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/1200px-No_image_available.svg.png",
      "width": "250",
      "height": "250"
    },
    "author": {
      "@type": "Person",
      "name": "Miao HanCheng"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Miao HanCheng",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.webmanajemen.com/2022/01/04/frp-redmi-go-tiare-fix/Bypass%20FRP%20Redmi%20Go%20Tiare%20M1903C3GG.jpg",
        "width": "125",
        "height": "125"
      }
    },
    "datePublished": "2025-03-10T15:00:00Z",
    "dateModified": "2025-03-10T07:54:40Z"
  }
]</script>

<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" ></head><body><div class="paper"><div class="paper-main"><div class="post-header"><a class="logo" href="/">Miao Hancheng&#39;s Blog</a><ul class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/categories">Categories</a></li><li class="nav-search"><form id="search-form" onsubmit="return!1"><input type="search" id="search-input" placeholder="Search..." autocomplete="off"><div id="search-results"></div></form></li></ul></div><script src="/js/search.js"></script><div class="post-main"><div class="post-main-title">巴菲特芒格投资笔记</div><div class="post-meta">发布于：2025-03-10 ｜ 更新于：2025-03-10 ｜ 字数统计：7.1k 字 ｜ 浏览量：<span id="qiushaocloud_sitecounter_value_site_page_pv"></span> 次 ｜ <a href="/categories/%E6%8A%95%E8%B5%84/"># 投资</a></div><div class="post-md"><p><strong>核心投资哲学</strong></p><p>​	•	<strong>价值投资原则</strong>：巴菲特和芒格坚持以企业的内在价值为基础进行投资，强调“价格是你所付出的，价值是你所得到的”。他们把股票看作所投资企业的一部分，而非仅仅是交易代码，注重企业长期的盈利能力和增长潜力，而非市场情绪的短期波动 。巴菲特引用导师本杰明·格雷厄姆的比喻描述理想的投资心态：把市场先生视为服务于你的伙伴而非指导你的老师——当市场情绪极度乐观或悲观时，明智的投资者要么 <strong>忽略</strong> 市场先生的报价，要么 <strong>利用</strong> 它带来的机会 。正因如此，他们强调在买入时留有足够的“安全边际”，以便即使估值判断稍有错误也不会招致永久性损失（芒格亦告诫“不应轻易打断复利的进程”，即避免因为短期波动而卖出优质资产）。总的来说，他们奉行 <strong>“第一条规则是不亏损，第二条是记住第一条”</strong> 的原则，以确保长期资本稳健增值。</p><p>​	•	<strong>长期主义与复利效应</strong>：巴菲特和芒格深知长期持有优秀企业所带来的复利威力。他们常引用爱因斯坦的话将复利比作“世界第八大奇迹”，并以自身实践证明其威力：伯克希尔从几十年前的小型合伙企业成长为市值逾千亿美元的投资巨头，即是长期复利积累的结果。他们主张以<strong>多年甚至数十年</strong>为尺度来看待投资，“时间是优秀企业的朋友，却是平庸企业的敌人” 。也就是说，如果买入的是一家“了不起的公司”，时间拉长后价值终将体现；反之，平庸公司纵使暂时便宜，长期持有往往问题不断。这体现了长期主义的精髓：通过 <strong>耐心持有</strong> 优质资产，让复利为你工作。芒格甚至形象地指出：“不要因为一时心急而拔苗助长，也不要在复利增长过程中轻易中断。”正是这种耐心和纪律，使他们能够跨越牛熊周期获取超额收益。</p><p>​	•	<strong>投资与投机的区别</strong>：在巴菲特和芒格看来，投资与投机有本质区别。<strong>投资</strong> 是基于企业基本面价值的判断，期待从企业长期经营成果中获利；<strong>投机</strong> 则是赌市场情绪和价格波动，意在从下一笔交易中套利。巴菲特形象地说，投资者关注的是企业将来的经营状况，投机者关注的是股票近期的价格走势。他们强调投资应有 <strong>主人翁心态</strong> ——购买股票就意味着购入了一家企业，应当像经营企业那样思考。而投机者往往<strong>情绪化追涨杀跌</strong>，容易受到“贪婪与恐惧”这两种传染病的支配。对此巴菲特的忠告是：“在别人贪婪时恐惧，在别人恐惧时贪婪” 。也就是说，当市场疯狂炒作时要保持冷静谨慎；当市场恐慌抛售优质资产时反而要敢于贪婪地逢低吸纳。这种逆向思维正是基于对投资与投机区别的清醒认识：真正的投资是在市场情绪最悲观时播下种子，在漫长岁月中等待价值开花结果。</p><p><strong>选股标准</strong></p><p>​	•	<strong>长期竞争优势（护城河）</strong>：巴菲特提出伟大公司的首要特征是拥有 <strong>持久的经济护城河</strong>。也就是企业具有难以被竞争对手复制或超越的竞争优势，能够长期获得超额回报 。这种护城河可以来源于强大的品牌（例如可口可乐在全球拥有独一无二的品牌认知度）、网络效应、专利技术、成本领先（如GEICO通过低成本运营获得优势）等。不论形式如何，护城河能保护企业的“城堡”不被竞争对手攻破，使其在岁月流逝中依然保持高额的投资回报率 。反之，没有护城河的企业其高盈利很快会吸引竞争，利润将被侵蚀。正如巴菲特所警示的：“资本主义的运作保证了竞争者会反复冲击任何高利润的‘城堡’。因此，一个<strong>强大且持久的护城河</strong>（例如极低的成本或全球知名品牌）对持续成功至关重要。商业史上有太多‘罗马烛火’式的公司，它们的护城河被证明只是幻觉，转瞬即逝” 。因此，巴菲特和芒格在选股时格外关注企业是否具备 <strong>可延续几十年的独特优势</strong>，这也是他们钟爱可口可乐、喜诗糖果（See’s Candies）等公司的原因所在。</p><p>​	•	<strong>优秀的管理层和企业文化</strong>：管理层的诚信与能力是巴菲特和芒格选股时的另一大考量。他们强调只与值得信赖、聪明能干的管理者“同舟共济”。巴菲特坦言：“我们寻找由能干而诚实的管理者经营的公司” 。在他们看来，卓越的管理层能合理分配资本、稳健经营，并以股东利益为重。芒格也一再强调<strong>诚信</strong>的重要性，认为没有诚信的聪明反而会害了公司。他们喜欢投资那些管理层以身作则、注重长期价值而非短期收益的企业，并且企业文化健康向上。例如，巴菲特称赞苹果公司的CEO蒂姆·库克是“最出色的管理者之一”，对业务了如指掌且管理公司井井有条 ；这样的“诚实贤能的掌舵人”让他们对企业充满信心。相反，即使企业本身有潜力，如果管理层水平低下或道德有亏，他们也避而远之。可以说，<strong>选人</strong> 与 <strong>选企业</strong> 同样重要，正如巴菲特所言：“好骑师难救劣马”，管理再优秀，若产业本质不好也无回天之力 ；但反过来讲，再好的赛马（好生意）也需要可靠的骑师（好管理）来发挥潜能。</p><p>​	•	<strong>财务稳健性</strong>：巴菲特和芒格偏好财务结构稳健、盈利能力强的公司。具体来说，他们寻找那些<strong>利润率高、股本回报率(ROE)出色且负债水平低</strong>的企业。这类公司通常意味着经营效率高、内生现金流充沛，不需要过度依赖外部债务融资。巴菲特在2019年致股东信中总结理想投资标的的标准首先就是：“它能够在其运营所需的有形资本上获得良好的回报” 。持续高ROE通常是公司拥有护城河的体现。同时，他也警惕高杠杆风险，倾向于企业保持稳健的资产负债表。在选股时，他们会仔细研读财务报表，关注营业利润率、自由现金流等指标，以确认公司<strong>盈利模式健康可持续</strong>。例如，伯克希尔长期持有的喜诗糖果每年都能产生可观的现金盈余且几乎无债务，这正是财务稳健带来持续价值创造的实例。相反，财务数据动荡、债台高筑的公司往往被他们排除在投资名单之外。</p><p>此外，巴菲特和芒格通常只投资他们<strong>懂的业务</strong>。所谓“能力圈”概念，即在自己理解的行业领域内选股。他们回避那些看不懂或快速变化的行业，因为无法判断其中公司的长期经济特性。这个原则贯穿于选股标准的方方面面：只有在理解业务模型的前提下，才能评估护城河是否稳固、管理层决策是否明智、财务数字是否可信。因此，他们的投资组合中多是消费品、金融、工业等相对熟悉的领域，而对生物科技、新兴互联网等超出能力圈的机会则宁可错过也不贸然涉足。这种自律使他们避免了很多看似热门实则风险难测的投资，保证了投资标准的一贯性和可靠性。</p><p><strong>买入决策</strong></p><p>​	•	<strong>估值方法（合理价格买入）</strong>：巴菲特常说：“以合理的价格买入一家出色的公司，远胜于以出色的价格买入一家平庸的公司” 。这反映了他在估值上的核心理念：<strong>宁可为高品质企业支付略高于账面估值的合理价，也不要因为便宜而买入一家前景黯淡的平庸公司</strong>。具体而言，他们会先计算出企业的内在价值（基于未来现金流折现或资产价值等），然后只在股价显著低于内在价值时才买入，从而留出“安全边际”。巴菲特将这种低估买入的机会比喻为捡便宜的雪茄烟蒂（只剩一口却非常便宜）和购买璀璨的希望钻石（一部分胜过一堆廉价仿制品）之间的权衡 。早年他曾热衷于“廉价捡漏”式投资，但后来在芒格影响下转向“以公道价格买入优质企业”的策略，这一点从他收购喜诗糖果的经历中得到印证。估值时他们也关注<strong>绝对收益率</strong>：预期买入后能获得的股东收益率（包括盈利增长和股息）必须显著高于无风险利率和市场平均水平，才值得出手。总之，他们的买入决策建立在严谨的估值分析基础上，既不会盲目追高（坚决回避“高估值炒作”），也不会因为价格便宜就忽视质量。只有当<strong>“价格&lt;价值”</strong>且有足够余地时，他们才会果断买入。</p><p>​	•	<strong>何时买入（逆向思维）</strong>：在择时方面，巴菲特和芒格秉持逆向投资的思维——<strong>在他人恐惧时贪婪</strong>。当市场出现非理性恐慌、优质公司股价大跌时，他们往往视之为千载难逢的买入良机。例如1973-74年熊市中巴菲特大举买入华盛顿邮报，公司基本面并未受损但股价跌去大半，结果获取巨额回报。对此巴菲特在致股东信中直言，他们从不试图预测市场何时见顶或见底，也无法预知贪婪或恐惧何时蔓延，但可以确定的是市场周期性的情绪<strong>终将带来价格大幅偏离价值的机会</strong>。他说：“我们只是力求在别人贪婪时保持恐惧，而在别人恐惧时变得贪婪” 。因此，当优质股票因短期利空被恐慌抛售、股价远低于内在价值时，他们会大胆地逢低买入。而当市场狂热、股票被疯狂追捧导致估值远超内在价值时，他们会格外谨慎，不会跟风投入。巴菲特形容自己“别人的宏观预测听归听，但从不据此调整投资”，更多是<strong>静待机会</strong>而非主动择时。实际上，许多伯克希尔的重大投资都是在市场低迷时期完成的：例如1987年股灾后的可口可乐、2008年金融危机中的高盛优先股等。可见，他们的买入时机往往逆大众情绪而动，在市场最悲观时坚定地为未来布局。</p><p>​	•	<strong>分批与集中</strong>：在具体执行上，巴菲特倾向于在估值合理或低估时<strong>集中买入</strong>足够多的仓位，而非每天小额频繁交易。他曾打趣“好机会并不常有，一旦碰上就要<strong>用力挥棒</strong>（全力出击）”。这意味着如果判断某只股票非常有吸引力，他会果断地买入大量股票建立重仓，而不像一般投资者那样畏首畏尾、小打小闹。同时，他们也会分批建仓以优化成本：比如分几次在下跌过程中逐步买入，从而摊低整体成本价。在买入决策上，芒格比喻为“捡起地板上的准一美元硬币，用五毛钱的价格买下”，这样的好买卖出现时要集中火力。而当手头没有满意的投资标的时，他们宁可让现金闲置，也不会为了“资金利用率”去随便买入次优资产。正因为这种耐心等待和集中出击的策略，伯克希尔的投资往往<strong>命中率极高</strong>，很少出现频繁调仓的情况。</p><p><strong>持有策略</strong></p><p>​	•	<strong>长期持有</strong>：巴菲特名言：“我们最喜欢的持有期是永远” 。对于符合他们标准的优秀公司，一旦买入，他们往往持股多年乃至数十年之久，把时间当作朋友，充分享受企业成长带来的复利效应。他们与那些稍有涨幅就急于获利了结、或遇到风浪就惊慌抛售的投资者截然不同，而是更像耐心的园丁，种下好树后静待其成长茁壮。例如，可口可乐公司自1988年买入后，伯克希尔已持有超过30年，从未因为短期波动而卖出，其市值和分红回报已令初始投资增长了几十倍。同样，喜诗糖果自1972年收购后，每年贡献的现金流源源不断地为伯克希尔创造价值。芒格曾幽默地说，<strong>“坐着不动”</strong> 是投资中最容易被低估的本领：找到值得长期持有的好股票后，最明智的做法往往是什么也不做，让复利自行滚雪球。因此，除非有非常特殊的情况（见下条），他们一般不会轻易卖出优质持仓。</p><p>​	•	<strong>何时卖出</strong>：尽管倾向永久持有，巴菲特和芒格也承认有少数情形会考虑卖出股票。首先是 <strong>基本面恶化</strong>：如果一家公司的经济护城河缩小甚至消失，或者管理层发生不可接受的改变，使得当初买入的投资逻辑不再成立，他们会果断地退出投资。巴菲特表示，他们买股票并没有预设卖出的时间或价格，<strong>只要企业的内在价值能以令人满意的速度增长，就会一直持有</strong> ；反之，如果发现企业前景不妙，增长停滞甚至倒退，则不恋战，及时止损。其次是 <strong>更好的机会出现</strong>：如果手头某持仓相对于其内在价值已充分反映（甚至高估），而市场上出现了一个更具吸引力的新投资机会，他们可能会调仓。巴菲特将这种再平衡看作资本再配置的正常操作，但他也提醒<strong>不要过度频繁换马</strong>，因为优秀机会毕竟少数，大部分情况下“手中鸟”胜过“林中两鸟”。再次，有时出于 <strong>投资组合考虑或政策因素</strong> 也会部分减持，例如伯克希尔曾在持股比例过高或监管限制时略微减持某些股票（如苹果在2020年被动减持一些以避免持股比例过大）。总的来说，他们卖出的频率远低于买入，一旦选定公司，默认策略是伴随公司成长一路同行，除非上述条件迫使他们分手。</p><p>​	•	<strong>应对市场波动</strong>：巴菲特和芒格对市场波动的看法是 <strong>“不预测、不恐惧、善加利用”</strong>。他们不会因为股价每日波动而改变对企业价值的判断，也不尝试抓住每一次涨跌赚快钱。相反，他们把市场视为情绪多变的伙伴“市场先生”(Mr. Market) 。市场先生每日报出价格，但有时过于乐观、有时过度悲观，报价常常偏离实际价值。然而，<strong>市场先生乐于被忽略</strong>：如果当天价格不合意，可以什么也不做；如果价格荒谬地低，则是捡便宜的好机会 。这种心态使他们在股市大幅下挫时依然镇定，从基本面出发评估是否逢低加仓，而不是被恐慌情绪裹挟随大流卖出。同样，在股价非理性高涨时，他们也不会兴奋追高，而是警觉地审视风险。巴菲特打过比方，说即便证券市场关闭几年，对他们影响也不大，因为<strong>企业的长期业绩终将决定投资成败</strong>，短期行情只是提供报价的噪音 。因此，他们应对波动的策略是：<strong>平常心看待</strong>，不被情绪牵着走；同时当波动导致价格大跌远低于价值时，<strong>果断出手</strong> 逆势买入优质资产。在这一进一退中，将市场波动由敌人变成了朋友。</p><p>​	•	<strong>加仓与减仓策略</strong>：在持有期间，巴菲特和芒格也会根据情况调整仓位配置。对于前景依然看好且出现价格下跌的持仓，他们往往选择 <strong>加仓</strong>。只要确定公司基本面未变，股价下跌反而提供了更便宜的买入机会，巴菲特称这是“给喜爱的公司打折”——例如他多次在市场低迷时增持富国银行和美国运通等股票。当2008年金融危机重挫股市时，伯克希尔不仅没有抛售核心持股，反而在债券和优先股等领域大举投资，为日后收益打下基础。相反，对于那些情况变差的投资，他们会 <strong>止损减仓</strong> 或清仓，不恋战、不摊大亏。芒格形容这一进一出就像做减法：<strong>“除去糟糕的，留住优秀的”</strong>。值得注意的是，他们极少因为短期股价涨高就减仓锁定利润，如果公司依旧优秀，他们更倾向于一路拿牢，让利润奔跑。只有当某持仓的估值明显过高、未来回报预期很低时，才可能逐步减仓转向别处。同样地，如果持仓比例过大增加了风险（比如某一行业或单一股票权重过高），他们也可能适度调整以保持组合平衡。但总体而言，加减仓的频率都不高——正如巴菲特所言，他们更喜欢 <strong>“懒惰”</strong> 一点，耐心守着那些经过深思熟虑选出的赢家，而不是频繁买进卖出。</p><p><strong>案例分析</strong></p><p>在漫长的投资生涯中，巴菲特和芒格通过伯克希尔·哈撒韦进行了一系列经典投资，这些案例生动展现了上述投资理念的实践成果。以下选取成功和失败的代表性案例加以分析：</p><p>​	•	<strong>成功案例：可口可乐（Coca-Cola）</strong> – 巴菲特于1988年在市场低迷之际大举买入可口可乐，当时耗资逾10亿美元获得公司约7%的股份 。他之所以钟情可口可乐，正是看中了其强大的品牌护城河和全球化潜力。当时可口可乐拥有全世界最具辨识度的品牌之一，产品“无可替代”，消费者忠诚度极高。这符合他对伟大企业的定义：消费者“需要或想要”它的产品，且“认为没有接近的替代品” 。可口可乐的商业模式简单清晰（浓缩液销售），毛利率极高，且在新兴市场有广阔增长空间。更重要的是，公司拥有稳健的管理层，当时CEO戈伊苏埃塔(Roberto Goizueta)大刀阔斧拓展全球业务，提升股东回报。巴菲特预见到，可口可乐这种拥有<strong>宽护城河</strong>的优秀企业，哪怕付出略高的市盈率也是值得的，因为时间会使其价值得到充分体现。他在买入后公开表示“我们预计将长期持有这些股票” 。事实证明，这笔投资极为成功：此后几十年可口可乐持续增长，伯克希尔从中获得了巨额的股息和资本增值。目前其持股市值已超过最初成本的20倍。可口可乐案例体现了价值投资的精髓——在 <strong>“别人恐惧”</strong> 时以合理价买入“护城河深厚”的伟业，并通过 <strong>长期持有</strong> 分享企业成长红利。</p><p>​	•	<strong>成功案例：苹果公司（Apple）</strong> – 虽然巴菲特曾长期回避科技股，但2016年他开始建仓苹果公司，几年来投入逾300亿美元购入约5%的苹果股份。苹果之所以能打动这对投资搭档，正是因为它兼具<strong>强大的护城河和卓越的管理</strong>。一方面，苹果建立了独特的生态系统和品牌忠诚度。iPhone等产品在消费者心智中拥有不可取代的地位，用户粘性极高——巴菲特举例说：“如果你是苹果用户，有人给你一万美元但要求你此生不再买iPhone，你根本不会接受” 。相较之下，若有人出钱让你此生不买某品牌汽车，你可能拿钱转买竞争品牌。这个极端对比说明了苹果产品对消费者的价值是高度独占的，这正是苹果巨大的 <strong>无形护城河</strong>（品牌和生态）所在。另一方面，巴菲特对苹果管理层的执行力赞誉有加，称CEO蒂姆·库克“非常杰出，明白如何经营业务，把公司管理得无与伦比地好” 。库克接班后持续打造供应链优势，扩大服务业务，使苹果盈利和现金流再上台阶。在财务上，苹果拥有庞大的现金储备和惊人的盈利能力（ROE常年超过<strong>40%<strong>），几乎是巴菲特所见过“全世界最优秀的生意”之一。伯克希尔买入苹果后股价一路攀升，目前这项投资市值已超过1000亿美元，收益率惊人，同时苹果每年还向伯克希尔支付数十亿股息。苹果案例显示，即使是在科技行业，</strong>只要公司拥有可持续竞争优势和一流管理</strong>，价值投资的方法同样奏效。巴菲特把苹果视为伯克希尔的“第三大业务”，而非一只普通股票，可见其长线持有的决心。</p><p>​	•	<strong>失败案例：伯克希尔纺织业务</strong> – 伯克希尔·哈撒韦公司本身最初是一家纺织厂，这是巴菲特早年在1960年代以“烟蒂股”思维收购的低价产业。当时纺织业已走向衰落，但他侥幸地认为凭借便宜的收购价和自己的管理改进或可扭转颓势。然而事实证明，纺织业务的<strong>行业经济属性太差</strong>，无论投入多少资金技改，都无法获得像样的回报。这成为巴菲特投资生涯中一个深刻的教训：他后来感叹“再好的骑手也无法让一匹跛脚的马赢得比赛”。正如他所总结的：“伯克希尔的纺织业务由诚实能干的人经营，但即便是这样的优秀管理层，在经济特性糟糕的行业中也寸步难行，如同在‘流沙’中奔跑，永远无法取得进展” 。最终，巴菲特在1985年不得不关闭了纺织厂业务，承认了这笔投资的失败。他事后反思道，如果当初把买纺织厂的钱直接投向股票市场或其他好企业，股东财富本可以增长得更多。纺织业案例教训在于：<strong>没有护城河的夕阳行业，再便宜也不值得长期投资</strong>。巴菲特从中学到要“远离坏生意”，日后他宁可以公允价买入伟大公司，也不愿贪便宜染指经济前景不佳的行业。</p><p>​	•	<strong>失败案例：航空公司投资</strong> – 巴菲特对航空业的态度可谓一波三折，但总体而言这是令他 <strong>“折戟”</strong> 较多的领域。早在2007年致股东信中，他就将航空公司列为“糟糕行业”的典型代表之一，戏言道：“如果有远见的资本家在1903年莱特兄弟起飞时就在场，他本该一枪把他们打下来，这会让后来者省下无数财富” 。这番诙谐却辛辣的话揭示了航空业长期存在的问题：<strong>资本投入大、竞争激烈、盈利薄弱</strong>。几十年来，航空公司集体亏损累累，投资者投入的资金仿佛填不满无底洞。然而，巴菲特也曾两度涉足这一他所不看好的行业。一次是1989年他购买了USAir的优先股，当时因高息票面看似诱人，但不久公司业绩就急转直下，连利息都无法支付。巴菲特称这次投资是出于“一时愚蠢”，公司很快陷入财务困境，好在后来行业景气回升时他抓住机会在1998年卖出了持股，竟意外取得不错的回报。但事后证明这只是<strong>侥幸逃脱</strong>——USAir在他卖出后的十年间两度破产 。第二次是2016年左右，伯克希尔出人意料地买入了美国四大航空公司的股票（达美、西南、美国、联合），一度成为这些公司的主要股东。起初几年航空业盈利改善，巴菲特的持仓市值也上涨。然而2020年新冠疫情突袭使航空业遭受重创，需求断崖式下跌。巴菲特在2020年承认对行业前景判断失误，迅速以低价清仓了所有航空股，蒙受了数十亿美元的损失。这次教训再次印证了他先前的观点：航空业缺乏可靠的护城河，外部冲击下极易变为<strong>惨烈的亏损陷阱</strong>。总结航空业的失败案例，我们可以看到，即便是经验老到如巴菲特，有时也会违背自己“避免麻烦行业”的准则而付出代价。不过，他从不讳言错误，并将其转化为日后决策的宝贵经验：正如他说的，“投资最重要的就是不断学习”，哪怕向市场 <strong>昂贵地缴学费</strong> 也要汲取教训，避免重蹈覆辙。</p><p>综上，沃伦·巴菲特和查理·芒格的投资思想体系严谨而完整：从坚持价值为本的 <strong>核心哲学</strong>，到苛刻挑选 <strong>优秀而有护城河的公司</strong>，以合理价格逆势 <strong>买入</strong>，然后耐心长期 <strong>持有</strong> 并回避市场噪音，最后通过正反两方面的 <strong>案例</strong> 总结验证其策略。这套投资逻辑框架强调理性、耐心和纪律，看似简单朴素，却在几十年的实践中助力他们穿越牛熊、创造了惊人的复利神话。对于广大投资者而言，巴菲特和芒格的智慧箴言提供了可靠的指南：<strong>以企业主视角看待投资，专注价值而非价格波动；在具备优势的领域耐心等待机会，以安全边际买入优秀公司；买入后如无重大变故则坚定持有，让时间和复利为你发挥魔力。</strong>这些理念跨越时代而历久弥新，正如巴菲特本人就是最好的例证——他始终坚守这些原则，并乐于将之言传身教，供后来者参考借鉴。</p></div><div class="post-meta">标签： <a href="/tags/note/">/ note</a></div><script src="https://giscus.app/client.js" data-repo="miaohancheng/miaohancheng.github.io" data-repo-id="R_kgDONSmLtQ" data-category="Announcements" data-category-id="DIC_kwDONSmLtc4CkpDY" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div><script async src="//githubcdn.qiushaocloud.top/gh/qiushaocloud/site-counter@master/dist/qiushaocloud_site_counter.min.js"></script><div class="footer"><span>Copyright ©<script>document.write((new Date).getFullYear())</script>Miao Hancheng&#39;s Blog</span></div><link rel="stylesheet" href="/css/a11y-dark.min.css"><script src="/js/highlight.min.js"></script><script src="/js/highlightjs-line-numbers.js"></script><script>hljs.initHighlightingOnLoad(),hljs.initLineNumbersOnLoad()</script></div></div></body></html>